{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch app.go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app.go"
        }
    ]
}